# AnketHazirlamaPortali

./: AnketHazirlamaPortali.sln
AnketHazirlamaPortali/: AnketHazirlamaPortali.csproj  Program.cs
AnketHazirlamaPortali/Areas/Admin/Controllers/: HomeController.cs
AnketHazirlamaPortali/Areas/Admin/Extensions/: ViewModelExtensions.cs
AnketHazirlamaPortali/Areas/Admin/Models/: AnketEditViewModel.cs  AnketViewModel.cs  LoginViewModel.cs  SoruViewModel.cs
AnketHazirlamaPortali/Areas/Admin/Views/: _ViewImports.cshtml
AnketHazirlamaPortali/Areas/Admin/Views/Home/: AddSurvey.cshtml  AddSurvey.cshtml.cs  EditSurvey.cshtml  EditSurvey.cshtml.cs  ListUsers.cshtml  ListUsers.cshtml.cs  SurveyList.cshtml  SurveyList.cshtml.cs  SurveyResponses.cshtml  SurveyResponses.cshtml.cs
AnketHazirlamaPortali/Areas/Admin/Views/Shared/: _Layout.cshtml
AnketHazirlamaPortali/Controllers/: HomeController.cs
AnketHazirlamaPortali/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
AnketHazirlamaPortali/Properties/: launchSettings.json
AnketHazirlamaPortali/Views/: _ViewImports.cshtml
AnketHazirlamaPortali/Views/Home/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Index.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  SurveyDetails.cshtml  SurveyDetails.cshtml.cs  Surveys.cshtml  Surveys.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs
AnketHazirlamaPortali/Views/Shared/: _Layout.cshtml
AnketHazirlamaPortali/wwwroot/AdminTemplate/src/css/: styles.css
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Extensions/: QueryableExtensions.cs
BusinessLayer/Services/Abstractions/: ISurveyService.cs  IUserIdentityService.cs  IUserService.cs
BusinessLayer/Services/Concrete/: SurveyService.cs  UserIdentityService.cs  UserService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/Migrations/: 20240109182355_Init.Designer.cs  20240109182355_Init.cs  ContextModelSnapshot.cs
DataAccessLayer/Repository/Abstractions/: IRepository.cs
DataAccessLayer/Repository/Concretes/: Repository.cs
DataAccessLayer/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: Anket.cs  AppUser.cs  Cevap.cs  Soru.cs
